function [] = main_fun(confFile, dumpDir, batchSeed)

    %% Loading Conf
    load(confFile);

    %% Creating simName and Struct
    simName = createSimName(confFile, DUMP, myDumpDir, 0);

    simParamsStruct = struct( ...
                    'dumpDir', myDumpDir, ...
                    
                    'seed', seed, ...
                    'batchSeed', batchSeed, ...
                    'forces_on_v', forces_on_v ...
                );


    %% Start Vectorization of Parameters Sets

    param_sets_LSF(simParamsStruct);


    fprintf('\n%s: execution completed correctly\n', simParamsStruct.simName);
    % Exit Matlab when invoked from command line with -r option
    %exit
end